# API Key on Base Scan Explorer
BASE_API_KEY=""

# Base Testnet Provider
BASE_TESTNET_RPC=""

# Deployer (Testnet) Private Key
TESTNET_DEPLOYER=""

PRICE_TICKER_API="https://api.binance.com/api/v3/ticker/price"
SYMBOL="BTCUSDT"